--2025-05-12 01:21:06--  https://raw.githubusercontent.com/NVIDIA/NeMo/refs/heads/main/scripts/tokenizers/process_asr_text_tokenizer.py
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8003::154, 2606:50c0:8002::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17146 (17K) [text/plain]
Saving to: ‘scripts/process_asr_text_tokenizer.py’

process_asr_text_tokenizer.py                0%[                                                                                      ]       0  --.-KB/s               process_asr_text_tokenizer.py              100%[=====================================================================================>]  16.74K  --.-KB/s    in 0.008s  

2025-05-12 01:21:07 (1.97 MB/s) - ‘scripts/process_asr_text_tokenizer.py’ saved [17146/17146]

