<unk>	0
am	-0
ama	-1
al	-2
on	-3
▁b	-4
▁s	-5
▁k	-6
▁m	-7
aa	-8
▁sama	-9
▁n	-10
▁d	-11
▁D	-12
▁t	-13
gg	-14
▁c	-15
▁ci	-16
ont	-17
▁kont	-18
ëgg	-19
▁Dama	-20
▁bëgg	-21
▁x	-22
ale	-23
▁y	-24
ak	-25
▁j	-26
▁l	-27
oo	-28
en	-29
▁S	-30
oon	-31
um	-32
▁f	-33
▁?	-34
ën	-35
is	-36
ala	-37
kum	-38
alaama	-39
alaamaale	-40
▁ng	-41
aal	-42
te	-43
▁Salaamaale	-44
▁w	-45
▁ma	-46
▁bëggoon	-47
an	-48
▁N	-49
ir	-50
▁Salaamaalekum	-51
▁to	-52
ee	-53
aalis	-54
▁xaalis	-55
ar	-56
ëf	-57
▁a	-58
aay	-59
ax	-60
▁bëggoona	-61
lu	-62
éen	-63
dax	-64
llu	-65
ey	-66
▁de	-67
ti	-68
▁tollu	-69
▁bëgga	-70
lan	-71
ëflan	-72
▁mën	-73
ëflante	-74
▁xam	-75
▁am	-76
▁jëflante	-77
▁yu	-78
▁ab	-79
▁du	-80
▁mu	-81
▁dug	-82
jj	-83
▁mujj	-84
▁tolluw	-85
▁fak	-86
▁yi	-87
aka	-88
tiir	-89
▁faktiir	-90
aayu	-91
▁fey	-92
▁Ndax	-93
▁ngéen	-94
▁g	-95
▁dama	-96
▁tolluwaayu	-97
▁ñ	-98
ni	-99
ënk	-100
▁ngir	-101
▁woo	-102
▁J	-103
ara	-104
▁ko	-105
rt	-106
▁ju	-107
▁W	-108
▁dugal	-109
àrt	-110
▁kàrt	-111
▁tënk	-112
àn	-113
nni	-114
pp	-115
▁def	-116
▁te	-117
ée	-118
ànk	-119
▁bànk	-120
▁bu	-121
▁laa	-122
aaw	-123
een	-124
▁naa	-125
▁ak	-126
▁samay	-127
▁laay	-128
aar	-129
kk	-130
▁naka	-131
▁woote	-132
▁Naka	-133
art	-134
eer	-135
▁kart	-136
▁bi	-137
▁des	-138
ox	-139
▁gis	-140
▁ndax	-141
af	-142
aat	-143
▁Waaw	-144
▁la	-145
▁dugale	-146
▁kontu	-147
▁p	-148
tal	-149
▁moo	-150
▁tek	-151
éem	-152
▁téem	-153
araj	-154
▁lu	-155
▁junni	-156
▁F	-157
na	-158
▁Ju	-159
▁r	-160
▁tox	-161
▁tektal	-162
aata	-163
▁maa	-164
▁téemeer	-165
la	-166
ub	-167
oom	-168
▁ay	-169
room	-170
kki	-171
▁A	-172
ekum	-173
oxla	-174
arajëf	-175
▁Ñ	-176
eew	-177
ees	-178
▁mëna	-179
ukki	-180
▁T	-181
afa	-182
▁Sama	-183
▁soxla	-184
aas	-185
enn	-186
ppar	-187
▁xoo	-188
▁baal	-189
▁ñaata	-190
▁wara	-191
▁toxale	-192
aaru	-193
▁Junni	-194
im	-195
▁won	-196
uy	-197
ubb	-198
▁ubb	-199
oor	-200
▁pey	-201
▁peyoor	-202
▁rà	-203
oona	-204
▁Fukki	-205
▁koppar	-206
▁xool	-207
▁Ng	-208
▁ciy	-209
▁pal	-210
▁palaas	-211
▁jà	-212
▁koy	-213
▁defe	-214
▁ubbi	-215
eet	-216
▁mê	-217
▁dem	-218
▁benn	-219
ay	-220
ul	-221
ññ	-222
ñuy	-223
▁gi	-224
aari	-225
▁Won	-226
ññeew	-227
▁Tënk	-228
▁kaaru	-229
▁lañuy	-230
▁juroom	-231
▁ràññeew	-232
ëm	-233
afe	-234
▁jëm	-235
▁Jarajëf	-236
at	-237
añ	-238
ñat	-239
▁leen	-240
▁kàrtu	-241
▁salaamaale	-242
▁amna	-243
▁léen	-244
▁yees	-245
▁Ngéen	-246
▁na	-247
éer	-248
enni	-249
▁Juroom	-250
▁ñu	-251
▁may	-252
▁soxlaw	-253
akk	-254
▁fi	-255
▁Dafa	-256
to	-257
▁ñoo	-258
▁ràññeewul	-259
▁nu	-260
▁Fey	-261
▁toxal	-262
▁salaamaaleekum	-263
êf	-264
▁Y	-265
ekk	-266
épp	-267
▁li	-268
▁Yan	-269
▁ban	-270
▁nekk	-271
▁waaw	-272
eenti	-273
▁dafa	-274
▁di	-275
▁koo	-276
ñatti	-277
▁ngeen	-278
▁Salaamaaleekum	-279
▁B	-280
loo	-281
êgg	-282
▁ba	-283
▁Aloo	-284
▁bêgg	-285
▁teew	-286
▁mujja	-287
▁bêggoona	-288
it	-289
uma	-290
benni	-291
▁réer	-292
▁ni	-293
▁Seet	-294
▁nim	-295
be	-296
bet	-297
▁Ñaata	-298
▁Nd	-299
▁wax	-300
▁jàpp	-301
▁mêna	-302
▁an	-303
léen	-304
▁anam	-305
▁mooy	-306
▁damay	-307
▁ngoon	-308
▁Wonléen	-309
▁soxlawoon	-310
▁o	-311
ayu	-312
▁oto	-313
akkal	-314
eneen	-315
▁ñooy	-316
arajêf	-317
▁Ñaari	-318
▁Jarajêf	-319
jafe	-320
▁gën	-321
▁bank	-322
▁jafe	-323
▁lépp	-324
▁yoon	-325
▁ñaari	-326
▁jarajëf	-327
▁faktiiru	-328
cc	-329
uu	-330
▁K	-331
eel	-332
raa	-333
uba	-334
àcc	-335
▁bë	-336
▁Kañ	-337
▁jox	-338
▁mên	-339
▁Bëgg	-340
▁suba	-341
▁kartu	-342
▁L	-343
▁jo	-344
▁wu	-345
▁laaj	-346
▁Ñeenti	-347
le	-348
imu	-349
eeral	-350
▁dara	-351
▁limu	-352
▁leeral	-353
▁seet	-354
naa	-355
12	-356
34	-357
aw	-358
or	-359
daw	-360
oro	-361
▁12	-362
▁AB	-363
▁Ab	-364
▁Am	-365
▁DK	-366
▁1234	-367
▁Ndak	-368
▁ndaw	-369
▁tënke	-370
▁nimoro	-371
▁yeneen	-372
▁Ndakaaru	-373
DE	-374
amm	-375
xoo	-376
akku	-377
▁SDE	-378
lekum	-379
▁Sala	-380
▁nima	-381
alekum	-382
xoobet	-383
▁takku	-384
▁xoobet	-385
▁Salaama	-386
▁Salaamm	-387
▁soxlawoona	-388
▁Salaamalekum	-389
▁Salaammalekum	-390
es	-391
ll	-392
tt	-393
ty	-394
▁X	-395
opp	-396
teb	-397
tyr	-398
àtt	-399
ënd	-400
▁Na	-401
▁To	-402
▁al	-403
▁wà	-404
añoo	-405
esto	-406
lluw	-407
uuti	-408
ñatt	-409
▁Tay	-410
▁Xam	-411
▁ame	-412
▁jub	-413
▁war	-414
▁yan	-415
aaayu	-416
llale	-417
▁aloo	-418
▁bees	-419
▁bopp	-420
▁gàtt	-421
▁jënd	-422
▁sàcc	-423
▁xame	-424
kkiteb	-425
▁Dañoo	-426
▁gisee	-427
▁nekkk	-428
▁ngiri	-429
▁resto	-430
▁tuuti	-431
▁wàllu	-432
▁Tolluw	-433
▁dakkal	-434
▁faktyr	-435
▁toxalu	-436
▁woneel	-437
▁ñeenti	-438
▁jàllale	-439
▁kooppar	-440
▁xoolaat	-441
▁jukkiteb	-442
▁restoraa	-443
▁Tolluwaayu	-444
▁tolluwaaayu	-445
el	-446
ali	-447
baa	-448
imb	-449
nee	-450
tew	-451
óon	-452
▁it	-453
▁sa	-454
benn	-455
eent	-456
oote	-457
wayu	-458
▁Ana	-459
▁Nga	-460
▁bëg	-461
▁cee	-462
▁mat	-463
▁nga	-464
▁yon	-465
▁ñuy	-466
tewoo	-467
óonee	-468
▁Ndar	-469
▁bépp	-470
▁dimb	-471
▁mbaa	-472
▁ñaar	-473
ooteel	-474
▁ñeent	-475
▁Dakkal	-476
▁mënees	-477
▁yonnee	-478
▁yóonee	-479
▁Wooteel	-480
▁bëgoona	-481
▁dimbali	-482
▁ittewoo	-483
▁téeméer	-484
▁Jëflante	-485
▁leeralal	-486
▁tolluwwayu	-487
Ma	-488
mp	-489
ng	-490
rë	-491
st	-492
ux	-493
ëñ	-494
añu	-495
dee	-496
gis	-497
jêf	-498
rëb	-499
stu	-500
àgg	-501
êle	-502
▁Lu	-503
▁Ma	-504
▁gë	-505
aang	-506
alla	-507
deed	-508
uxlu	-509
▁Dée	-510
▁Lan	-511
▁Sëñ	-512
▁fay	-513
▁gàn	-514
▁jot	-515
àggul	-516
▁dañu	-517
▁diir	-518
▁jort	-519
▁jàmp	-520
▁jêle	-521
▁topp	-522
▁Jaang	-523
▁Soxla	-524
▁bërëb	-525
▁gëstu	-526
▁suxlu	-527
▁walla	-528
▁yenni	-529
Jarajëf	-530
▁dugali	-531
▁gàntal	-532
▁tënklu	-533
▁yàggul	-534
▁Déedeed	-535
▁Jaangéen	-536
▁ràññeewuma	-537
ii	-538
ku	-539
ma	-540
és	-541
ëj	-542
▁!	-543
▁.	-544
▁P	-545
tle	-546
▁Ba	-547
▁Di	-548
▁si	-549
aram	-550
eesu	-551
fàcc	-552
isit	-553
niku	-554
oxna	-555
ubés	-556
▁Fan	-557
▁kuu	-558
▁sma	-559
▁tëj	-560
▁wii	-561
▁Paas	-562
▁buma	-563
▁gëna	-564
▁kenn	-565
▁ràpp	-566
▁weer	-567
▁Dinaa	-568
▁faram	-569
▁feyoo	-570
▁fukki	-571
▁soxna	-572
▁ubbee	-573
▁weesu	-574
▁wisit	-575
fàcceel	-576
▁ayubés	-577
▁beneen	-578
▁bëggee	-579
▁jëflan	-580
▁kuuraa	-581
▁réeral	-582
▁tënkal	-583
▁xamuma	-584
▁tekniku	-585
▁jëflantle	-586
▁salaamaalekum	-587
di	-588
ib	-589
ru	-590
ëy	-591
jan	-592
ruj	-593
êna	-594
aasi	-595
aatu	-596
oxal	-597
ëyit	-598
▁cis	-599
▁xib	-600
aayam	-601
jandi	-602
lunaa	-603
▁gêna	-604
▁yéen	-605
▁doxal	-606
▁këyit	-607
▁mujje	-608
▁wuruj	-609
▁yaatu	-610
▁ajandi	-611
▁ngéena	-612
▁xibaar	-613
▁Bëggoon	-614
▁cisaasi	-615
▁seetlunaa	-616
▁tolluwaayam	-617
fukki	-618
▁Ñaar	-619
23	-620
AB	-621
Ab	-622
Al	-623
Am	-624
An	-625
Ba	-626
Bë	-627
DK	-628
Da	-629
Di	-630
Dé	-631
Fa	-632
Fe	-633
Fu	-634
Ja	-635
Ju	-636
Jë	-637
Ka	-638
La	-639
Lu	-640
Na	-641
Nd	-642
Ng	-643
Pa	-644
SD	-645
Sa	-646
Se	-647
So	-648
Së	-649
Ta	-650
To	-651
Të	-652
Wa	-653
Wo	-654
Xa	-655
Ya	-656
ab	-657
aj	-658
as	-659
ba	-660
bb	-661
bi	-662
bo	-663
bu	-664
bà	-665
bé	-666
bê	-667
bë	-668
ce	-669
ci	-670
da	-671
de	-672
do	-673
du	-674
eb	-675
ed	-676
ef	-677
ek	-678
em	-679
er	-680
et	-681
ew	-682
fa	-683
fe	-684
fi	-685
fl	-686
fu	-687
fà	-688
ga	-689
ge	-690
gi	-691
go	-692
gu	-693
gà	-694
gé	-695
gê	-696
gë	-697
ik	-698
in	-699
iy	-700
ja	-701
je	-702
jo	-703
ju	-704
jà	-705
jê	-706
jë	-707
ka	-708
ke	-709
ki	-710
kl	-711
kn	-712
ko	-713
kt	-714
kà	-715
kë	-716
li	-717
lo	-718
lé	-719
mb	-720
me	-721
mm	-722
mn	-723
mo	-724
mu	-725
mé	-726
mê	-727
më	-728
nd	-729
ne	-730
nk	-731
nl	-732
nn	-733
nt	-734
nu	-735
ob	-736
ol	-737
om	-738
op	-739
ot	-740
oy	-741
pa	-742
pe	-743
ra	-744
re	-745
ri	-746
ro	-747
rà	-748
ré	-749
sa	-750
se	-751
si	-752
sm	-753
so	-754
su	-755
sà	-756
ta	-757
tl	-758
tu	-759
té	-760
të	-761
ug	-762
uj	-763
uk	-764
un	-765
ur	-766
ut	-767
uw	-768
wa	-769
we	-770
wi	-771
wo	-772
wu	-773
ww	-774
wà	-775
xa	-776
xi	-777
xl	-778
xn	-779
xo	-780
ya	-781
ye	-782
yi	-783
yo	-784
yr	-785
yu	-786
yà	-787
yé	-788
yó	-789
Ña	-790
Ñe	-791
àc	-792
àg	-793
àl	-794
àm	-795
àp	-796
àr	-797
àt	-798
àñ	-799
ép	-800
êg	-801
êl	-802
ên	-803
ëb	-804
ëg	-805
ër	-806
ës	-807
ña	-808
ñe	-809
ño	-810
ñu	-811
óo	-812
▁1	-813
▁M	-814
▁i	-815
▁u	-816
123	-817
Ana	-818
Dam	-819
Fan	-820
Fey	-821
Jaa	-822
Jar	-823
Jëf	-824
Kañ	-825
Lan	-826
Nak	-827
Paa	-828
Sal	-829
Sam	-830
Tën	-831
Waa	-832
Won	-833
Woo	-834
Xam	-835
Yan	-836
aaa	-837
aaj	-838
aam	-839
aan	-840
akt	-841
all	-842
alo	-843
alu	-844
ame	-845
amn	-846
amu	-847
and	-848
ank	-849
ant	-850
att	-851
bal	-852
bee	-853
ben	-854
cee	-855
dak	-856
dam	-857
dar	-858
eed	-859
ena	-860
ene	-861
ent	-862
fak	-863
gal	-864
gga	-865
gge	-866
ggo	-867
ggu	-868
gën	-869
iir	-870
ima	-871
imo	-872
iri	-873
iru	-874
ise	-875
isi	-876
ite	-877
jaf	-878
jja	-879
jje	-880
jëf	-881
kaa	-882
kal	-883
kkk	-884
klu	-885
kni	-886
kon	-887
laa	-888
lal	-889
law	-890
lun	-891
luw	-892
mal	-893
mee	-894
mée	-895
nam	-896
nik	-897
nte	-898
ona	-899
one	-900
onl	-901
onn	-902
oob	-903
ool	-904
oop	-905
oot	-906
ooy	-907
ort	-908
oto	-909
oxl	-910
oxn	-911
pal	-912
par	-913
pey	-914
ral	-915
ram	-916
roo	-917
rtu	-918
rée	-919
saa	-920
sal	-921
sam	-922
sto	-923
tee	-924
tlu	-925
tor	-926
tte	-927
tti	-928
ubé	-929
ukk	-930
uti	-931
uur	-932
waa	-933
wal	-934
way	-935
wis	-936
won	-937
woo	-938
wum	-939
xal	-940
xam	-941
xlu	-942
yaa	-943
yam	-944
yit	-945
yon	-946
yoo	-947
yub	-948
Ñaa	-949
ànt	-950
àpp	-951
éed	-952
ëfl	-953
ëna	-954
ëne	-955
ëst	-956
ñaa	-957
ñee	-958
ñoo	-959
▁Al	-960
▁Da	-961
▁Dé	-962
▁Fu	-963
▁SD	-964
▁Se	-965
▁So	-966
▁	-967
a	-968
m	-969
n	-970
o	-971
l	-972
e	-973
k	-974
u	-975
t	-976
i	-977
g	-978
s	-979
b	-980
y	-981
ë	-982
.	-983
r	-984
x	-985
d	-986
j	-987
f	-988
w	-989
D	-990
c	-991
?	-992
S	-993
é	-994
à	-995
ñ	-996
N	-997
p	-998
,	-999
J	-1000
W	-1001
-	-1002
ê	-1003
F	-1004
A	-1005
Ñ	-1006
T	-1007
B	-1008
!	-1009
K	-1010
Y	-1011
L	-1012
1	-1013
2	-1014
3	-1015
4	-1016
E	-1017
X	-1018
;	-1019
ó	-1020
M	-1021
P	-1022
