##am
##ama
##al
##on
b
s
k
m
##aa
sama
n
d
D
t
##gg
c
ci
##ont
kont
##ëgg
Dama
bëgg
x
##ale
y
##ak
j
l
##oo
##en
S
##oon
##um
f
?
##ën
##is
##ala
##kum
##alaama
##alaamaale
ng
##aal
##te
Salaamaale
w
ma
bëggoon
##an
N
##ir
Salaamaalekum
to
##ee
##aalis
xaalis
##ar
##ëf
a
##aay
##ax
bëggoona
##lu
##éen
##dax
##llu
##ey
de
##ti
tollu
bëgga
##lan
##ëflan
mën
##ëflante
xam
am
jëflante
yu
ab
du
mu
dug
##jj
mujj
tolluw
fak
yi
##aka
##tiir
faktiir
##aayu
fey
Ndax
ngéen
g
dama
tolluwaayu
ñ
##ni
##ënk
ngir
woo
J
##ara
ko
##rt
ju
W
dugal
##àrt
kàrt
tënk
##àn
##nni
##pp
def
te
##ée
##ànk
bànk
bu
laa
##aaw
##een
naa
ak
samay
laay
##aar
##kk
naka
woote
Naka
##art
##eer
kart
bi
des
##ox
gis
ndax
##af
##aat
Waaw
la
dugale
kontu
p
##tal
moo
tek
##éem
téem
##araj
lu
junni
F
##na
Ju
r
tox
tektal
##aata
maa
téemeer
##la
##ub
##oom
ay
##room
##kki
A
##ekum
##oxla
##arajëf
Ñ
##eew
##ees
mëna
##ukki
T
##afa
Sama
soxla
##aas
##enn
##ppar
xoo
baal
ñaata
wara
toxale
##aaru
Junni
##im
won
##uy
##ubb
ubb
##oor
pey
peyoor
rà
##oona
Fukki
koppar
xool
Ng
ciy
pal
palaas
jà
koy
defe
ubbi
##eet
mê
dem
benn
##ay
##ul
##ññ
##ñuy
gi
##aari
Won
##ññeew
Tënk
kaaru
lañuy
juroom
ràññeew
##ëm
##afe
jëm
Jarajëf
##at
##añ
##ñat
leen
kàrtu
salaamaale
amna
léen
yees
Ngéen
na
##éer
##enni
Juroom
ñu
may
soxlaw
##akk
fi
Dafa
##to
ñoo
ràññeewul
nu
Fey
toxal
salaamaaleekum
##êf
Y
##ekk
##épp
li
Yan
ban
nekk
waaw
##eenti
dafa
di
koo
##ñatti
ngeen
Salaamaaleekum
B
##loo
##êgg
ba
Aloo
bêgg
teew
mujja
bêggoona
##it
##uma
##benni
réer
ni
Seet
nim
##be
##bet
Ñaata
Nd
wax
jàpp
mêna
an
##léen
anam
mooy
damay
ngoon
Wonléen
soxlawoon
o
##ayu
oto
##akkal
##eneen
ñooy
##arajêf
Ñaari
Jarajêf
##jafe
gën
bank
jafe
lépp
yoon
ñaari
jarajëf
faktiiru
##cc
##uu
K
##eel
##raa
##uba
##àcc
bë
Kañ
jox
mên
Bëgg
suba
kartu
L
jo
wu
laaj
Ñeenti
##le
##imu
##eeral
dara
limu
leeral
seet
##naa
##12
##34
##aw
##or
##daw
##oro
12
AB
Ab
Am
DK
1234
Ndak
ndaw
tënke
nimoro
yeneen
Ndakaaru
##DE
##amm
##xoo
##akku
SDE
##lekum
Sala
nima
##alekum
##xoobet
takku
xoobet
Salaama
Salaamm
soxlawoona
Salaamalekum
Salaammalekum
##es
##ll
##tt
##ty
X
##opp
##teb
##tyr
##àtt
##ënd
Na
To
al
wà
##añoo
##esto
##lluw
##uuti
##ñatt
Tay
Xam
ame
jub
war
yan
##aaayu
##llale
aloo
bees
bopp
gàtt
jënd
sàcc
xame
##kkiteb
Dañoo
gisee
nekkk
ngiri
resto
tuuti
wàllu
Tolluw
dakkal
faktyr
toxalu
woneel
ñeenti
jàllale
kooppar
xoolaat
jukkiteb
restoraa
Tolluwaayu
tolluwaaayu
##el
##ali
##baa
##imb
##nee
##tew
##óon
it
sa
##benn
##eent
##oote
##wayu
Ana
Nga
bëg
cee
mat
nga
yon
ñuy
##tewoo
##óonee
Ndar
bépp
dimb
mbaa
ñaar
##ooteel
ñeent
Dakkal
mënees
yonnee
yóonee
Wooteel
bëgoona
dimbali
ittewoo
téeméer
Jëflante
leeralal
tolluwwayu
##Ma
##mp
##ng
##rë
##st
##ux
##ëñ
##añu
##dee
##gis
##jêf
##rëb
##stu
##àgg
##êle
Lu
Ma
gë
##aang
##alla
##deed
##uxlu
Dée
Lan
Sëñ
fay
gàn
jot
##àggul
dañu
diir
jort
jàmp
jêle
topp
Jaang
Soxla
bërëb
gëstu
suxlu
walla
yenni
##Jarajëf
dugali
gàntal
tënklu
yàggul
Déedeed
Jaangéen
ràññeewuma
##ii
##ku
##ma
##és
##ëj
!
.
P
##tle
Ba
Di
si
##aram
##eesu
##fàcc
##isit
##niku
##oxna
##ubés
Fan
kuu
sma
tëj
wii
Paas
buma
gëna
kenn
ràpp
weer
Dinaa
faram
feyoo
fukki
soxna
ubbee
weesu
wisit
##fàcceel
ayubés
beneen
bëggee
jëflan
kuuraa
réeral
tënkal
xamuma
tekniku
jëflantle
salaamaalekum
##di
##ib
##ru
##ëy
##jan
##ruj
##êna
##aasi
##aatu
##oxal
##ëyit
cis
xib
##aayam
##jandi
##lunaa
gêna
yéen
doxal
këyit
mujje
wuruj
yaatu
ajandi
ngéena
xibaar
Bëggoon
cisaasi
seetlunaa
tolluwaayam
##fukki
Ñaar
##23
##AB
##Ab
##Al
##Am
##An
##Ba
##Bë
##DK
##Da
##Di
##Dé
##Fa
##Fe
##Fu
##Ja
##Ju
##Jë
##Ka
##La
##Lu
##Na
##Nd
##Ng
##Pa
##SD
##Sa
##Se
##So
##Së
##Ta
##To
##Të
##Wa
##Wo
##Xa
##Ya
##ab
##aj
##as
##ba
##bb
##bi
##bo
##bu
##bà
##bé
##bê
##bë
##ce
##ci
##da
##de
##do
##du
##eb
##ed
##ef
##ek
##em
##er
##et
##ew
##fa
##fe
##fi
##fl
##fu
##fà
##ga
##ge
##gi
##go
##gu
##gà
##gé
##gê
##gë
##ik
##in
##iy
##ja
##je
##jo
##ju
##jà
##jê
##jë
##ka
##ke
##ki
##kl
##kn
##ko
##kt
##kà
##kë
##li
##lo
##lé
##mb
##me
##mm
##mn
##mo
##mu
##mé
##mê
##më
##nd
##ne
##nk
##nl
##nn
##nt
##nu
##ob
##ol
##om
##op
##ot
##oy
##pa
##pe
##ra
##re
##ri
##ro
##rà
##ré
##sa
##se
##si
##sm
##so
##su
##sà
##ta
##tl
##tu
##té
##të
##ug
##uj
##uk
##un
##ur
##ut
##uw
##wa
##we
##wi
##wo
##wu
##ww
##wà
##xa
##xi
##xl
##xn
##xo
##ya
##ye
##yi
##yo
##yr
##yu
##yà
##yé
##yó
##Ña
##Ñe
##àc
##àg
##àl
##àm
##àp
##àr
##àt
##àñ
##ép
##êg
##êl
##ên
##ëb
##ëg
##ër
##ës
##ña
##ñe
##ño
##ñu
##óo
1
M
i
u
##123
##Ana
##Dam
##Fan
##Fey
##Jaa
##Jar
##Jëf
##Kañ
##Lan
##Nak
##Paa
##Sal
##Sam
##Tën
##Waa
##Won
##Woo
##Xam
##Yan
##aaa
##aaj
##aam
##aan
##akt
##all
##alo
##alu
##ame
##amn
##amu
##and
##ank
##ant
##att
##bal
##bee
##ben
##cee
##dak
##dam
##dar
##eed
##ena
##ene
##ent
##fak
##gal
##gga
##gge
##ggo
##ggu
##gën
##iir
##ima
##imo
##iri
##iru
##ise
##isi
##ite
##jaf
##jja
##jje
##jëf
##kaa
##kal
##kkk
##klu
##kni
##kon
##laa
##lal
##law
##lun
##luw
##mal
##mee
##mée
##nam
##nik
##nte
##ona
##one
##onl
##onn
##oob
##ool
##oop
##oot
##ooy
##ort
##oto
##oxl
##oxn
##pal
##par
##pey
##ral
##ram
##roo
##rtu
##rée
##saa
##sal
##sam
##sto
##tee
##tlu
##tor
##tte
##tti
##ubé
##ukk
##uti
##uur
##waa
##wal
##way
##wis
##won
##woo
##wum
##xal
##xam
##xlu
##yaa
##yam
##yit
##yon
##yoo
##yub
##Ñaa
##ànt
##àpp
##éed
##ëfl
##ëna
##ëne
##ëst
##ñaa
##ñee
##ñoo
Al
Da
Dé
Fu
SD
Se
So
▁
##a
##m
##n
##o
##l
##e
##k
##u
##t
##i
##g
##s
##b
##y
##ë
##.
##r
##x
##d
##j
##f
##w
##D
##c
##?
##S
##é
##à
##ñ
##N
##p
##,
##J
##W
##-
##ê
##F
##A
##Ñ
##T
##B
##!
##K
##Y
##L
##1
##2
##3
##4
##E
##X
##;
##ó
##M
##P
